# my-line

./: .classpath  .pmd  .project  build.xml  index.html  params.json  unnamed.patch
src/: log4j.properties
src/myline/: My_line.gwt.xml
src/myline/client/: My_line.java
src/myline/client/UI/: AddLinkButton.java  AddLinkDialogPanel.java  AddLinkDialogPanel.ui.xml  AddPanel.java  AuthorisePanel.java  AuthorisePanel.ui.xml  AuthtorisePanel.java  EntityPanel.java  ErrorNotificationMole.java  ErrorNotificationMole.ui.xml  ItemPanel.java  ItemPanel.ui.xml  MainPage.java  MainPage.ui.xml  MainPanel.java  SendTwitPanel.java  SendTwitPanel.ui.xml  SettingsPanel.java  SettingsPanel.ui.xml
src/myline/client/managers/: DecorationManager.java  VK.java
src/myline/client/service/: GettingService.java  GettingServiceAsync.java
src/myline/server/: GettingMessagesServiceImpl.java  RedirectServiceImpl.java
src/myline/server/db/: LocalAccessToken.java
src/myline/server/managers/: ConnectionManager.java  SessionManager.java
src/myline/server/security/: Security.java  SecurityConstants.java
src/myline/shared/: ClientConstants.java  Registry.java  Utils.java
src/myline/shared/exceptions/: ServiceException.java
src/myline/shared/network/: Message.java  MessageContaner.java  UrlContaner.java
src/myline/shared/security/: Access.java
test/myline/client/managers/: DecorationManagerTest.java
test/myline/server/security/: SecurityTest.java
test/myline/shared/: UtilsTest.java
war/: My_line.css  My_line.html  spam.jsp
war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
war/my_line/: 6195C04F33A13B862C318EFCFD3297FF.gwt.rpc  89F0B13D20118B81E12CCF4117D99B49.gwt.rpc  my_line.nocache.js
